<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7f0af6df-938e-411e-b288-198c474fcf4c</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>certs\Contoso.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>3236A4E6676A7F2354F7F44EEB8FBC67F8B1A7C2</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="certs\Contoso.pfx" />
    <Content Include="css\about.css" />
    <Content Include="css\preference.css" />
    <Content Include="css\search.css" />
    <Content Include="data\license.xml" />
    <Content Include="html\about.html" />
    <Content Include="html\preference.html" />
    <Content Include="html\search.html" />
    <Content Include="js\about.js" />
    <Content Include="js\media.js" />
    <Content Include="js\notifications.js" />
    <Content Include="js\preference.js" />
    <Content Include="js\search.js" />
    <Content Include="js\tiles.js" />
    <None Include="ContosoCookbook_TemporaryKey.pfx" />
    <Content Include="data\Recipes.txt" />
    <Content Include="default.html" />
    <Content Include="css\groupDetailPage.css" />
    <Content Include="css\default.css" />
    <Content Include="css\itemDetailPage.css" />
    <Content Include="css\groupedItemsPage.css" />
    <Content Include="html\groupDetailPage.html" />
    <Content Include="html\itemDetailPage.html" />
    <Content Include="html\groupedItemsPage.html" />
    <Content Include="images\chinese\AsianNoodleBowl.jpg" />
    <Content Include="images\chinese\AsianSlaw.jpg" />
    <Content Include="images\chinese\Chinese Beef With Broccoli.jpg" />
    <Content Include="images\chinese\Chinese Salad.jpg" />
    <Content Include="images\chinese\chinese_group_detail.png" />
    <Content Include="images\chinese\chinese_group_header.png" />
    <Content Include="images\chinese\Fried Rice with Chinese Sausage.jpg" />
    <Content Include="images\chinese\Grilled Salmon with Chinese Barbeque Sauce.jpg" />
    <Content Include="images\french\Chocolate French Toast %28pain perdu%29.jpg" />
    <Content Include="images\french\French Coconut Pie.jpg" />
    <Content Include="images\french\French Cut Green Beans with Almonds and Fried Onions.jpg" />
    <Content Include="images\french\French Dip Sandwiches.jpg" />
    <Content Include="images\french\French Onion Tart.jpg" />
    <Content Include="images\french\french_group_detail.png" />
    <Content Include="images\french\french_group_header.png" />
    <Content Include="images\german\Braised Bockwurst and Warm Vegetable-Hard Cider %27Kraut with German Style Potatoes.jpg" />
    <Content Include="images\german\Fried German Potato Salad.jpg" />
    <Content Include="images\german\German Fruit Pancake with Mixed Berry Syrup-St. Louis.jpg" />
    <Content Include="images\german\GermanPotatoandSausageCasserole.jpg" />
    <Content Include="images\german\german_group_detail.png" />
    <Content Include="images\german\german_group_header.png" />
    <Content Include="images\german\Grilled Bratwurst with German Potato Salad.jpg" />
    <Content Include="images\german\Southern Style German Potato Salad.jpg" />
    <Content Include="images\indian\Indian Rice Pudding.jpg" />
    <Content Include="images\indian\Indian Spinach-and-Chickpea Fritters.jpg" />
    <Content Include="images\indian\Indian Summer Turkey Chili.jpg" />
    <Content Include="images\indian\indian_group_detail.png" />
    <Content Include="images\indian\indian_group_header.png" />
    <Content Include="images\indian\Naan Indian Oven-Baked Flat Bread.jpg" />
    <Content Include="images\indian\SlowCookerCurriedLentilSoup.jpg" />
    <Content Include="images\indian\SplitPeasWithVegetables.jpg" />
    <Content Include="images\italian\Italian Antipasto Salad.jpg" />
    <Content Include="images\italian\Italian Cocktail Meatballs with Herbs and Ricotta.jpg" />
    <Content Include="images\italian\Italian Cream Cake %28From Beth Lott%27s Mom%29.jpg" />
    <Content Include="images\italian\Italian Wedding Soup.jpg" />
    <Content Include="images\italian\ItalianTunaToss.jpg" />
    <Content Include="images\italian\italian_group_detail.png" />
    <Content Include="images\italian\italian_group_header.png" />
    <Content Include="images\italian\LayeredItalianSandwich.jpg" />
    <Content Include="images\italian\PenneWithItalianSausage.jpg" />
    <Content Include="images\italian\RolledItalianMeatLoaf.jpg" />
    <Content Include="images\italian\SlowCookerPot-RoastedSteaks.jpg" />
    <Content Include="images\italian\Spaghetti.jpg" />
    <Content Include="images\logo.png" />
    <Content Include="images\mexican\Five Layer Mexican Dip.jpg" />
    <Content Include="images\mexican\Mexican Chicken Soup.jpg" />
    <Content Include="images\mexican\Mexican Tortilla Chicken Soup.jpg" />
    <Content Include="images\mexican\Mexican Wedding Cookies.jpg" />
    <Content Include="images\mexican\MexicanChocolateFlan.jpg" />
    <Content Include="images\mexican\mexican_group_detail.png" />
    <Content Include="images\mexican\mexican_group_header.png" />
    <Content Include="images\mexican\PlumTomatoCups.jpg" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\groupDetailPage.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\data.js" />
    <Content Include="js\itemDetailPage.js" />
    <Content Include="js\groupedItemsPage.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS, Version=0.6" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>